<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="56dp"
        android:text="@string/Send"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/To"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/Subject"
        android:layout_below="@id/editTextTextPersonName4" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Message"
        android:layout_below="@id/editTextTextPersonName5"
        android:gravity="top"
        android:layout_above="@id/button2" />

</RelativeLayout>